{
  "name": "economic-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node ./backend/server.js",
    "dev": "nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J8rl-Chik/economic-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/J8rl-Chik/economic-quiz/issues"
  },
  "homepage": "https://github.com/J8rl-Chik/economic-quiz#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@vitest/eslint-plugin": "^1.6.21",
    "cors": "^2.8.6",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.2.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "mongodb": "^7.3.0",
    "nodemon": "^3.1.14",
    "prettier": "3.8.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
